<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #fafafa;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .login-box {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }
        
        h1 {
            font-size: 36px;
            color: #262626;
            margin-bottom: 30px;
            font-family: sans-serif;
        }
        
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 80%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #dbdbdb;
            border-radius: 4px;
        }
        
        .login-form button {
            width: 90%;
            padding: 12px;
            background-color: #3897f0;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .login-form button:hover {
            background-color: #3578e5;
        }
        
        .separator {
            margin: 20px 0;
            position: relative;
        }
        
        .separator span {
            background-color: #fff;
            padding: 0 10px;
            color: #0f0f0f;
        }
        
        .separator:before,
        .separator:after {
            content: "";
            display: block;
            border-top: 1px solid #dbdbdb;
            position: absolute;
            top: 50%;
            width: 40%;
        }
        
        .separator:before {
            right: 0;
        }
        
        .separator:after {
            left: 0;
        }
        
        a {
            text-decoration: none;
            color: #003569;
        }
        
        a:hover {
            text-decoration: underline;
            color: #003569;
        }
        .i{
            margin-top: 30px;
            margin-left: 30px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h1>Instagram</h1>
            <form class="login-form">
                <input type="text" placeholder="Phone number, username, or email">
                <input type="password" placeholder="Password">
                <button type="submit">Log In</button>
            </form>
            <div class="separator">
                <span>OR</span>
            </div>
            <p>Don't have an account? <a href="#">Sign up</a></p>

            <a href="#">Forgot password?</a>
            <div>
            <img class="i" src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" width="100px" height="50px">
            <img class="i" src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png" width="100px" height="50px">
            </div>
    </div>
   
</body>
</html>
